spring.application.name=emt-2025

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html





#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
